Table for scale_pipeline experiment, metric Accuracy
| Models     | Training      | Test          |
|:-----------|:--------------|:--------------|
| Perceptron | mean = 0.9658 | mean = 0.9627 |
|            | STD = 0.0017  | STD = 0.0042  |
| FFNN       | mean = 0.999  | mean = 0.9983 |
|            | STD = 0.0009  | STD = 0.0015  |
| CNN_1      | mean = 0.9991 | mean = 0.9981 |
|            | STD = 0.0007  | STD = 0.0011  |
| CNN_2      | mean = 0.9822 | mean = 0.9811 |
|            | STD = 0.012   | STD = 0.0095  |
| CNN_3      | mean = 0.9137 | mean = 0.914  |
|            | STD = 0.0299  | STD = 0.0286  |
| CNN_4      | mean = 0.986  | mean = 0.9817 |
|            | STD = 0.016   | STD = 0.019   |

