In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than FFNN, with a p_value of 8.832385863081277e-05
In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than CNN_1, with a p_value of 8.844915021211901e-05
In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than CNN_2, with a p_value of 0.00010334649564653764
In scale_pipeline experiments, for metric Accuracy, Perceptron is BETTER than CNN_3, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, Perceptron and CNN_4 statistically identical, with a p_value of 0.11256323066901615
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than Perceptron, with a p_value of 8.832385863081277e-05
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_1, with a p_value of 0.002362330299873484
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_2, with a p_value of 8.832385863081277e-05
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_3, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_4, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than Perceptron, with a p_value of 8.844915021211901e-05
In scale_pipeline experiments, for metric Accuracy, CNN_1 is WORST than FFNN, with a p_value of 0.002362330299873484
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than CNN_2, with a p_value of 8.844915021211901e-05
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than CNN_3, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than CNN_4, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_2 is BETTER than Perceptron, with a p_value of 0.00010334649564653764
In scale_pipeline experiments, for metric Accuracy, CNN_2 is WORST than FFNN, with a p_value of 8.832385863081277e-05
In scale_pipeline experiments, for metric Accuracy, CNN_2 is WORST than CNN_1, with a p_value of 8.844915021211901e-05
In scale_pipeline experiments, for metric Accuracy, CNN_2 is BETTER than CNN_3, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_2 is BETTER than CNN_4, with a p_value of 0.0001399457931085244
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than Perceptron, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than FFNN, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_1, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_2, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_4, with a p_value of 0.0001890120699314349
In scale_pipeline experiments, for metric Accuracy, CNN_4 and Perceptron statistically identical, with a p_value of 0.11256323066901615
In scale_pipeline experiments, for metric Accuracy, CNN_4 is WORST than FFNN, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_4 is WORST than CNN_1, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Accuracy, CNN_4 is WORST than CNN_2, with a p_value of 0.0001399457931085244
In scale_pipeline experiments, for metric Accuracy, CNN_4 is BETTER than CNN_3, with a p_value of 0.0001890120699314349

In scale_pipeline experiments, for metric Loss, Perceptron is WORST than FFNN, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, Perceptron is WORST than CNN_1, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, Perceptron is WORST than CNN_2, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, Perceptron is BETTER than CNN_3, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, Perceptron and CNN_4 statistically identical, with a p_value of 0.01237422010582018
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than Perceptron, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_1, with a p_value of 0.0031851432686599455
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_2, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_3, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_4, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than Perceptron, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_1 is WORST than FFNN, with a p_value of 0.0031851432686599455
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than CNN_2, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than CNN_3, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than CNN_4, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_2 is BETTER than Perceptron, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_2 is WORST than FFNN, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_2 is WORST than CNN_1, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_2 is BETTER than CNN_3, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_2 is BETTER than CNN_4, with a p_value of 0.0003384546789562384
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than Perceptron, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than FFNN, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_1, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_2, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_4, with a p_value of 0.00016285576606790404
In scale_pipeline experiments, for metric Loss, CNN_4 and Perceptron statistically identical, with a p_value of 0.01237422010582018
In scale_pipeline experiments, for metric Loss, CNN_4 is WORST than FFNN, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_4 is WORST than CNN_1, with a p_value of 8.857457687863547e-05
In scale_pipeline experiments, for metric Loss, CNN_4 is WORST than CNN_2, with a p_value of 0.0003384546789562384
In scale_pipeline experiments, for metric Loss, CNN_4 is BETTER than CNN_3, with a p_value of 0.00016285576606790404

