In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, Perceptron is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, Perceptron and CNN_4 statistically identical, with a p_value of 0.05917104905405072
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, FFNN and CNN_1 statistically identical, with a p_value of 0.5405548641319784
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_1 and FFNN statistically identical, with a p_value of 0.5405548641319784
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_2 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_2 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_2 is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_2 is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_2 and CNN_4 statistically identical, with a p_value of 0.2845026979112075
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_4 and Perceptron statistically identical, with a p_value of 0.05917104905405072
In scale_pipeline experiments, for metric Accuracy, CNN_4 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_4 is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_4 and CNN_2 statistically identical, with a p_value of 0.2845026979112075
In scale_pipeline experiments, for metric Accuracy, CNN_4 is BETTER than CNN_3, with a p_value of 0.005062032126267864

In scale_pipeline experiments, for metric Loss, Perceptron is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, Perceptron is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, Perceptron is WORST than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, Perceptron is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, Perceptron is WORST than CNN_4, with a p_value of 0.0069104298078147995
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, FFNN and CNN_1 statistically identical, with a p_value of 0.6464622026641696
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_4, with a p_value of 0.009344113002204883
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_1 and FFNN statistically identical, with a p_value of 0.6464622026641696
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_2 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_2 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_2 is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_2 is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_2 and CNN_4 statistically identical, with a p_value of 0.13941397332153205
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_4 is BETTER than Perceptron, with a p_value of 0.0069104298078147995
In scale_pipeline experiments, for metric Loss, CNN_4 is WORST than FFNN, with a p_value of 0.009344113002204883
In scale_pipeline experiments, for metric Loss, CNN_4 is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_4 and CNN_2 statistically identical, with a p_value of 0.13941397332153205
In scale_pipeline experiments, for metric Loss, CNN_4 is BETTER than CNN_3, with a p_value of 0.005062032126267864

