In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, Perceptron is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, Perceptron is WORST than CNN_4, with a p_value of 0.005033508200606249
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_1, with a p_value of 0.005033508200606249
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, FFNN is BETTER than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_1 is WORST than FFNN, with a p_value of 0.005033508200606249
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than CNN_2, with a p_value of 0.0069104298078147995
In scale_pipeline experiments, for metric Accuracy, CNN_1 is BETTER than CNN_3, with a p_value of 0.005033508200606249
In scale_pipeline experiments, for metric Accuracy, CNN_1 and CNN_4 statistically identical, with a p_value of 0.012515318690073973
In scale_pipeline experiments, for metric Accuracy, CNN_2 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_2 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_2 is WORST than CNN_1, with a p_value of 0.0069104298078147995
In scale_pipeline experiments, for metric Accuracy, CNN_2 is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_2 and CNN_4 statistically identical, with a p_value of 0.6464622026641696
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_1, with a p_value of 0.005033508200606249
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_3 is WORST than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_4 is BETTER than Perceptron, with a p_value of 0.005033508200606249
In scale_pipeline experiments, for metric Accuracy, CNN_4 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Accuracy, CNN_4 and CNN_1 statistically identical, with a p_value of 0.012515318690073973
In scale_pipeline experiments, for metric Accuracy, CNN_4 and CNN_2 statistically identical, with a p_value of 0.6464622026641696
In scale_pipeline experiments, for metric Accuracy, CNN_4 is BETTER than CNN_3, with a p_value of 0.005062032126267864

In scale_pipeline experiments, for metric Loss, Perceptron is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, Perceptron is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, Perceptron is WORST than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, Perceptron is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, Perceptron is WORST than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, FFNN is BETTER than CNN_4, with a p_value of 0.0069104298078147995
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_1 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than CNN_2, with a p_value of 0.009344113002204883
In scale_pipeline experiments, for metric Loss, CNN_1 is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_1 and CNN_4 statistically identical, with a p_value of 0.03665792867221451
In scale_pipeline experiments, for metric Loss, CNN_2 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_2 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_2 is WORST than CNN_1, with a p_value of 0.009344113002204883
In scale_pipeline experiments, for metric Loss, CNN_2 is BETTER than CNN_3, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_2 and CNN_4 statistically identical, with a p_value of 0.24112136827741826
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than FFNN, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_1, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_2, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_3 is WORST than CNN_4, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_4 is BETTER than Perceptron, with a p_value of 0.005062032126267864
In scale_pipeline experiments, for metric Loss, CNN_4 is WORST than FFNN, with a p_value of 0.0069104298078147995
In scale_pipeline experiments, for metric Loss, CNN_4 and CNN_1 statistically identical, with a p_value of 0.03665792867221451
In scale_pipeline experiments, for metric Loss, CNN_4 and CNN_2 statistically identical, with a p_value of 0.24112136827741826
In scale_pipeline experiments, for metric Loss, CNN_4 is BETTER than CNN_3, with a p_value of 0.005062032126267864

